/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ____ &trans 

#define U_TAPPING_TERM 200
#define HM_A hm LCTRL A
#define HM_S hm LALT S
#define HM_D hm LGUI D
#define HM_F hm LSHIFT F
#define HM_J hm LSHIFT J
#define HM_K hm LGUI K
#define HM_L hm LALT L
#define HM_SEMI hm LCTRL SEMI

#define BASE   0
#define SYM    1
#define NAV    2
#define NUM    3
#define MEDIA  4
#define FUN    5

#define WN_PND kp HASH
#define WN_AT  kp DQT
#define WN_DQT kp AT
#define WN_HSH kp NON_US_HASH
#define WN_PPE kp PIPE2
#define WN_TLD kp TILDE2 
#define WN_PWD kp LC(LEFT)
#define WN_NWD kp LC(RIGHT)
#define WN_ZIN kp LC(PLUS)
#define WN_ZOT kp LC(MINUS)
#define WN_PSC kp PSCRN     
#define WN_CUT kp LC(X)
#define WN_CPY kp LC(C)
#define WN_PST kp LC(V)
#define WN_UND kp LC(Z)

#define MC_PND kp HASH
#define MC_AT  kp DQT
#define MC_DQT kp AT
#define MC_HSH kp LA(N3)
#define MC_PPE kp PIPE
#define MC_TLD kp TILDE 
#define MC_PWD kp LA(LEFT)
#define MC_NWD kp LA(RIGHT)
#define MC_ZIN kp LG(PLUS)
#define MC_ZOT kp LG(MINUS)
#define MC_PSC kp LS(LG(LC(N4)))
#define MC_CUT kp LG(X)
#define MC_CPY kp LG(C)
#define MC_PST kp LG(V)
#define MC_UND kp LG(Z)



/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        label = "Base";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q  &kp W  &kp E          &kp R        &kp T        /**/  &kp Y         &kp U    &kp I         &kp O    &kp P     &kp BSPC
   &kp LCTRL &HM_A  &HM_S  &HM_D          &HM_F        &kp G        /**/  &kp H         &HM_J    &HM_K         &HM_L    &HM_SEMI  &kp SQT
   &kp LSHFT &kp Z  &kp X  &kp C          &kp V        &kp B        /**/  &kp N         &kp M    &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                           &lt MEDIA ESC  &lt NUM RET  &lt NAV TAB  /**/  &lt SYM BSPC  &kp SPC  &lt FUN DEL
                        >;
                };
                
                symbol_layer {
                        label="Symbol";

// -----------------------------------------------------------------------------------------
// |  `   |  @  |  &  |  #  |  ~  |  (  |   |  )  |      |     |     |     |      |
// |      |     |  |  |  !  |  ?  |  {  |   |  }  |      |     |     |     |      |
// |      |     |     |  $  |  £  |  [  |   |  ]  |      |     |     |     |      |
//                    |  _  |  -  |  "  |   |     |      |     |
                        bindings = <
   &kp GRAVE  &MC_AT  &kp AMPS &MC_HSH   &MC_TLD   &kp LPAR  /**/    &kp RPAR ____    ____    ____    ____    ____    
   ____       ____    &MC_PPE  &kp EXCL  &kp QMARK &kp LBRC  /**/    &kp RBRC ____    ____    ____    ____    ____    
   ____       ____    ____     &kp DLLR  &MC_PND   &kp LBKT  /**/    &kp RBKT ____    ____    ____    ____    ____    
                               &kp UNDER &kp MINUS &MC_DQT   /**/    ____     ____    ____    
                        >;
                };
                
                nav_layer {
                        label="Nav";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   | c+B | Pwd  | Nwd | PGUP|     |      |
// |      |     |     |     |     |     |   |  <  |  v   |  ^  |  >  |     |      |
// |      |     |     |     |     |     |   | c+F | Home | End | PgDN|     |      |
//                    |     |     |     |   |     |      |     |
                        bindings = <
   ____    ____    ____    ____    &MC_ZIN &MC_ZOT /**/    &kp LC(B) &kp LA(LEFT) &kp LA(RIGHT)  &kp PG_UP  ____  ____  
   ____    &MC_PSC &MC_CUT &MC_CPY &MC_PST &kp CAPS/**/    &kp LEFT  &kp DOWN     &kp UP         &kp RIGHT  ____  ____   
   ____    &MC_UND ____    ____    ____    ____    /**/    &kp LC(F) &kp HOME     &kp END        &kp PG_DN  ____  ____    
                           ____    ____    ____    /**/    ____      ____     ____    
                        >;
                };
                
                num_layer {
                        label="Num";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |      |     |     |     |      |
// |      |     |     |     |     |     |   |     |      |     |     |     |      |
// |      |     |     |     |     |     |   |     |      |     |     |     |      |
//                    |     |     |     |   |     |      |     |
                        bindings = <
   ____    ____    ____    ____    ____    ____    /**/    &kp STAR  &kp N7  &kp N8  &kp N9  ____       ____    
   ____    ____    ____    ____    ____    ____    /**/    &kp PLUS  &kp N4  &kp N5  &kp N6  &kp FSLH   ____    
   ____    ____    ____    ____    ____    ____    /**/    &kp MINUS &kp N1  &kp N2  &kp N3  &kp PERCNT ____    
                           ____    ____    ____    /**/    &kp EQUAL &kp N0  &kp DOT    
                        >;
                };
                
                trans_layer {
                        label="Trans";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |      |     |     |     |      |
// |      |     |     |     |     |     |   |     |      |     |     |     |      |
// |      |     |     |     |     |     |   |     |      |     |     |     |      |
//                    |     |     |     |   |     |      |     |
                        bindings = <
   ____    ____    ____    ____    ____    ____    /**/    ____    ____    ____    ____    ____    ____    
   ____    ____    ____    ____    ____    ____    /**/    ____    ____    ____    ____    ____    ____    
   ____    ____    ____    ____    ____    ____    /**/    ____    ____    ____    ____    ____    ____    
                           ____    ____    ____    /**/    ____    ____    ____    
                        >;
                };
                
        };
};

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping_term_ms = <U_TAPPING_TERM>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };
};
